;; SKK絵文字辞書

;; okuri-ari entries.

;; okuri-nasi entries.

かお /😀/😁/😂/😃/😄/😅/😆/😉/😊/😋/😎/😍/😘/😗/😙/😚/☺/🙂/🤗/🤔/😐/😑/😶/🙄/😏/😣/😥/😮/🤐/😯/😪/😫/😴/😌/🤓/😛/😜/😝/😒/😓/😔/😕/🙃/🤑/😲/☹/🙁/😖/😞/😟/😤/😢/😭/😦/😧/😨/😩/😬/😰/😱/😳/😵/😡/😠/😇/😷/🤒/🤕/
あくま /😈/👿/
ししまい /👹/
てんぐ /👺/
どくろ /💀/☠/
がいこつ /💀/☠/
おばけ /👻/
はーと /♥/❤/💔/💕/
てがみ /✉/💌/
ばくだん /💣/
おこ /💢/
あせ /💦/
ふきだし /💬/
はなまる /💮/💯/
りょうり /🍳/
かんぱい /🍻/
とびら /🚪/
どあ /🚪/
とけい /⏰/⌚/
きらきら /✨/
ふうせん /🎈/
くすだま /🎊/
りぼん /🎀/
おくりもの /🎁/
ぷれぜんと /🎁/
ちけっと /🎫/
きっぷ /🎫/
かね /💰/🔔/
べる /🔔/
まいく /🎤/
へっどほん /🎧/
ぎたー /🎸/
ぴあの /🎹/
けいたい /📱/
でんわ /☎/📞/📱/
でんち /🔋/
ぱそこん /💻/
かめら /📷/📹/🎥/
えいが /🎬/
てれび /📺/
むしめがね /🔍/
あんてな /📡/📶/
でんきゅう /💡/

ほん /📕/📖/

めーる /📧/

えんぴつ /✏/
ぺん /✒/
めも /📝/
くりっぷ /📎/
はさみ /✂/

かぎ /🔑/🔒/🔓/

じゅう /🔫/
れんち /🔧/

くすり /💊/💉/
たばこ /🚬/🚭/

あぶない /⚠/
きけん /⚠/

しょしんしゃ /🔰/

はた /🏁/🚩/🎌/🏴/🏳/

; 矢印
; 編集中

; ゲーム
げーむ /🎮/
すぺーど /♠/
だいや /♦/
くらぶ /♣/

; 天候
つき /🌙/
たいよう /☀/
ほし /⭐/🌟/🌠/
くも /☁/
にじ /🌈/
あめ /☔/
かみなり /⚡/
ゆき /❄/⛄/
ゆきだるま /⛄/
ひ /🔥/
ほのお /🔥/
しずく /💧/
なみ /🌊/
つなみ /🌊/

; イベント
はろうぃん /🎃/
くりすます /🎄/
はなび /🎆/🎇/
しょうがつ /🎍/
かどまつ /🎍/
ひなまつり /🎎/
こいのぼり /🎏/

; 服飾
めがね /👓/
しゃつ /👕/
ずぼん /👖/
どれす /👗/
きもの /👘/
みずぎ /👙/
くつ /👞/👟/👠/👡/👢/
おうかん /👑/
ぼうし /👒/🎩/🎓/
へるめっと /⛑/
ゆびわ /💍/
ほうせき /💎/
えのぐ /🎨/

; 持ち物
さいふ /👛/
かばん /👜/👝/🛍/
かさ /🌂/

; 人体の一部(手を除く)
うで /💪/
みみ /👂/
はな /👃/
め /👀/
くち /👄/

; 手シリーズ
ひだり /👈/
みぎ /👉/
うえ /☝/👆/
した /👇/
なかゆび /🖕/
ぴーす /✌/
いいね /👍/
おやゆび /👍/👎/
はくしゅ /👏/
がっしょう /🙏/

; 動物
ねこ /🐱/🐈/😺/😸/😹/😻/😼/😽/🙀/😿/😾/
いぬ /🐶/🐕/🐩/
さる /🐵/🐒/🙈/🙉/🙊/
うま /🐴/🐎/🏇/
とら /🐯/
ぶた /🐷/🐽/
ひつじ /🐑/
らくだ /🐫/
ぞう /🐘/
ねずみ /🐭/
うさぎ /🐰/
くま /🐻/
ぱんだ /🐼/
とり /🐦/🐔/
にわとり /🐔/🐤/
ひよこ /🐤/
ぺんぎん /🐧/
かえる /🐸/
かめ /🐢/
へび /🐍/
くじら /🐳/
いるか /🐬/
さかな /🐟/🐠/
たこ /🐙/
かに /🦀/
かたつむり /🐌/
いもむし /🐛/
あり /🐜/
はち /🐝/

; 植物
はな /💐/
はなたば /💐/
さくら /🌸/
ばら /🌹/
ひまわり /🌻/
ちゅーりっぷ /🌷/
わかば /🔰/🌱/
やしのき /🌴/
さぼてん /🌵/
いね /🌾/
こめ /🌾/
くろーばー /🍀/
もみじ /🍁/
おちば /🍂/

; 果実
ぶどう /🍇/
めろん /🍈/
すいか /🍉/
みかん /🍊/
ばなな /🍌/
りんご /🍎/🍏/
もも /🍑/
さくらんぼ /🍒/
いちご /🍓/

; 食べ物(果実以外)
とまと /🍅/
なす /🍆/
きのこ /🍄/
ぱん /🍞/
はんばーがー /🍔/
ぽてと /🍟/
ぴざ /🍕/
なべ /🍲/
べんとう /🍱/
せんべい /🍘/
おにぎり /🍙/
かれー /🍛/
らーめん /🍜/
おでん /🍢/
すし /🍣/
だんご /🍡/
あめ /🍬/🍭/
どーなつ /🍩/
あいす /🍦/🍨/
あいすくりーむ /🍦/🍨/
けーき /🎂/🍰/

; 飲み物
こーひー /☕/
ちゃ /🍵/
さけ /🍶/🍷/🍸/🍺/
びーる /🍺/🍻/

; スポーツ
すきー /🎿/⛷/
すのーぼーど /🏂/
ごるふ /⛳/🏌/
さーふぃん /🏄/
すいえい /🏊/
すいみんぐ /🏊/
ばすけ /🏀/⛹/
じゅうりょうあげ /🏋/
さっかー /⚽/
やきゅう /⚾/
てにす /🎾/

; 地理,施設
やま /🗻/
いえ /🏠/
びる /🏢/
ゆうびんきょく /🏣/
びょういん /🏥/
ぎんこう /🏦/🏧/
ほてる /🏨/
こんびに /🏪/
がっこう /🏫/
こうじょう /🏭/
しろ /🏯/🏰/
きょうかい /⛪/💒/
ふんすい /⛲/
おんせん /♨/
えき /🚉/
ばすてい /🚏/
がそりんすたんど /⛽/
ぽすと /📮/📫/
くるまいす /♿/
といれ /🚻/

; 乗り物
じてんしゃ /🚲/🚴/
くるま /🚗/🚙/🏎/🚚/
とらっく /🚚/
ばいく /🏍/
でんしゃ /🚃/🚄/🚅/
ばす /🚌/
ぼーと /⛵/🚣/
ふね /🚢/⛵/
ひこうき /✈/
ろけっと /🚀/